G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PROIECT TIE_v2.brd*
G04 Film Name:    DTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Mon Jun 05 18:10:57 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.08*%
%ADD12C,.044*%
%ADD11C,.075*%
%ADD14R,.055X.03*%
%ADD10C,.148*%
%LPD*%
G75*
G54D10*
X1605000Y925000D03*
Y1115000D03*
X1855000Y925000D03*
Y1115000D03*
G54D11*
X1650000Y937500D03*
Y987500D03*
Y1040000D03*
Y1090000D03*
X1670000Y1030000D03*
Y1080000D03*
X1690000Y990000D03*
Y1040000D03*
X1710000Y1120000D03*
X1740000Y1000000D03*
X1730000D03*
X1740000Y1120000D03*
X1730000D03*
X1720000D03*
X1755000Y927500D03*
X1745000D03*
X1790000Y960000D03*
X1780000D03*
X1850000Y1010000D03*
Y1020000D03*
G54D12*
X1730000Y1067500D03*
X1755000Y930000D03*
X1762500Y1035000D03*
X1755000Y1112500D03*
X1776100Y1040634D03*
X1790000Y1060000D03*
Y1100000D03*
X1827500Y1035000D03*
G54D13*
X1800000Y990000D03*
Y1010000D03*
G54D14*
X1799750Y1077500D03*
Y1072500D03*
X1780250Y1077500D03*
Y1072500D03*
X1799750Y1082500D03*
Y1087500D03*
X1780250D03*
Y1082500D03*
M02*
