  Revised: Thursday, May 25, 2023
          Revision: 







Design Name:  C:\USERS\RADU\DOCUMENTS\TIE\PROIECT\TIE PROIECT ARHIVA\PROIECT TIE.DSN

Cross Reference             June 1,2023      15:59:04	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1K	R1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1K	R2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	10nF	C1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	100k	R4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	100uF/16V	C2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	470	R3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	555	U3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\IR SENSOR.OLB	
8	CON2	J1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
9	IR sensor	U5	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\IR SENSOR.OLB	
10	buzzer	U4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\IR SENSOR.OLB	
11	led	D1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
