FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001May-25-2023 at 15:24:42}
primitive 'CAP NP_CAPCK06_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPCK06';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP POL_CAP196_100UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='CAP196';
    VALUE='100uF/16V';
  end_body;
end_primitive;
primitive 'LED_CAP196_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='CAP196';
    VALUE='led';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'R_RES500_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES500';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_RES500_470';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES500';
    VALUE='470';
  end_body;
end_primitive;
primitive 'R_RES500_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES500';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'NE555_SOIC8_555';
  pin
    'OUT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'RST':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'CV':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'TRG':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'THR':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'DSCHG':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NE555';
    JEDEC_TYPE='SOIC8';
    VALUE='555';
  end_body;
end_primitive;
primitive 'BUZZER_JUMPER2_BUZZER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='buzzer';
    JEDEC_TYPE='JUMPER2';
    VALUE='buzzer';
  end_body;
end_primitive;
primitive 'IR SENSOR_JUMPER4_IR SENSOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IR sensor';
    JEDEC_TYPE='JUMPER4';
    VALUE='IR sensor';
  end_body;
end_primitive;
END.