FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001May-25-2023 at 15:24:42 }
NET_NAME
'N00401'
 '@PROIECT TIE.SCHEMATIC1(SCH_1):N00401':
 C_SIGNAL='@\proiect tie\.schematic1(sch_1):n00401';
NODE_NAME	U5 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS1845@IR SENSOR.IR SENSOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS40@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00405'
 '@PROIECT TIE.SCHEMATIC1(SCH_1):N00405':
 C_SIGNAL='@\proiect tie\.schematic1(sch_1):n00405';
NODE_NAME	R2 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS56@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS614@IR SENSOR.NE555.NORMAL(CHIPS)':
 'TRG':;
NODE_NAME	U5 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS1845@IR SENSOR.IR SENSOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@PROIECT TIE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\proiect tie\.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS2272@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS243@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS667@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS1730@IR SENSOR.BUZZER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS1845@IR SENSOR.IR SENSOR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 4
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS1845@IR SENSOR.IR SENSOR.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C1 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS168@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS614@IR SENSOR.NE555.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N001781'
 '@PROIECT TIE.SCHEMATIC1(SCH_1):N001781':
 C_SIGNAL='@\proiect tie\.schematic1(sch_1):n001781';
NODE_NAME	U3 5
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS614@IR SENSOR.NE555.NORMAL(CHIPS)':
 'CV':;
NODE_NAME	C1 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS168@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N001441'
 '@PROIECT TIE.SCHEMATIC1(SCH_1):N001441':
 C_SIGNAL='@\proiect tie\.schematic1(sch_1):n001441';
NODE_NAME	R3 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS134@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS667@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00695'
 '@PROIECT TIE.SCHEMATIC1(SCH_1):N00695':
 C_SIGNAL='@\proiect tie\.schematic1(sch_1):n00695';
NODE_NAME	U3 3
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS614@IR SENSOR.NE555.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U4 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS1730@IR SENSOR.BUZZER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS134@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00702'
 '@PROIECT TIE.SCHEMATIC1(SCH_1):N00702':
 C_SIGNAL='@\proiect tie\.schematic1(sch_1):n00702';
NODE_NAME	U3 6
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS614@IR SENSOR.NE555.NORMAL(CHIPS)':
 'THR':;
NODE_NAME	U3 7
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS614@IR SENSOR.NE555.NORMAL(CHIPS)':
 'DSCHG':;
NODE_NAME	C2 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS243@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS218@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+12V'
 '@PROIECT TIE.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@\proiect tie\.schematic1(sch_1):\+12v\';
NODE_NAME	R4 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS218@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS40@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS56@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS614@IR SENSOR.NE555.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U3 8
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS614@IR SENSOR.NE555.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J1 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS2272@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
END.
