FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001May-25-2023 at 15:24:42 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PROIECT TIE';
 POST_TIME='Jul 30 2017 03:29:02';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAPCK06_10NF':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS168@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins168@discrete.\cap np.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins168@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP POL_CAP196_100UF/16V':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS243@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins243@discrete.\cap pol.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins243@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS667@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins667@discrete.\led.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins667@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS2272@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins2272@connector.\con2.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins2272@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES500_1K':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS40@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins40@discrete.\r.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins40@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES500_1K':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS56@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins56@discrete.\r.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins56@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES500_470':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS134@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins134@discrete.\r.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins134@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES500_100K':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS218@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins218@discrete.\r.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins218@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'NE555_SOIC8_555':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS614@IR SENSOR.NE555.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins614@\ir sensor\.\ne555.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins614@\ir sensor\.\ne555.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'BUZZER_JUMPER2_BUZZER':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS1730@IR SENSOR.BUZZER.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins1730@\ir sensor\.\buzzer.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins1730@\ir sensor\.\buzzer.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'IR SENSOR_JUMPER4_IR SENSOR':;

SECTION_NUMBER 1
 '@PROIECT TIE.SCHEMATIC1(SCH_1):INS1845@IR SENSOR.IR SENSOR.NORMAL(CHIPS)':
 C_PATH='@\proiect tie\.schematic1(sch_1):ins1845@\ir sensor\.\ir sensor.normal\(chips)',
 P_PATH='@\proiect tie\.schematic1(sch_1):page1_ins1845@\ir sensor\.\ir sensor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
